int main(){
    int i = -1;
    int j = 0;
    int rows = 10;

		while (j < rows)
		{
            j++;
			print(" ");
		}
		print("*");
        i++;
		while (i < rows)
		{
            j=-1;
            while(j < rows - i){
                print(" ");
                j=j+1;
            }
            j = 1;
            while(j < 2 * i){
                print("*");
                j++;
            }
			print("\n");
            i++;
		}
        j=0;
        while(j<2){
            i = 0;
            while(i < rows - 1){
                print(" ");
                i++;
            }
            i = 0;
            while(i < 3){
                print("*");
                i++;
            }
            println(" ");
            j++;
        }
}