
int main(){
    int a;
    println("Podaj wartosc");
    in(a);
    if(a > 0){
        if(a + 2 == 4){
            print("wprowadzona wartosc + 2 == 4\n");
        }
        else
            print("podana wartosc + 2 != 4\n");
    }else{
        if(a+4 < 0){
            if(a < -10){
                if(a == -15)
                    println("Podana wartosc == -15");
                else
                    println("Podana wartosc jest większa niz -10");
            }
        }else{
            println("Podana wartosc jest z przedzialu 0,-4");
        }
    }
}